<html>
<head>
    <meta charset="UTF-8">
    <title>Pebal</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">

    <script src="js/index.js"></script>
    <style>
            html,body,.container {
                height:100%;
            }
            .container {
                display:table;
                width: 100%;
                margin-top: -50px;
                padding: 50px 0 0 0; /*set left/right padding according to needs*/
                box-sizing: border-box;
            }

            .form {
                margin-left: 4%;
            }

            .row {
                height: 100%;
                display: table-row;
            }

            .row > div {
                    border: 1px solid grey;
            }

            .row .no-float {
              display: table-cell;
              float: none;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            thead, td {
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even){background-color: #f2f2f2}

            thead {
                background-color: #4CAF50;
                color: white;
            }

            .search-row {
                height: 10%;
            }

            .search-row > input {
                border-width: 3px;
                margin-right: 1%;
            }

            .partner-info {
                /*width: 30%;*/
                height: 60%;
                /*border-radius: 25px;*/
                /*border: 1px solid grey;*/
            }

            .notifications-row {
                height: 20%;
            }
        </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-4 no-float">
            <H3>Partner Registration</H3><br>
            <div role="form" class="form form-horizontal col-md-offset-1" >
                <div class="form-group">
                    <div class="col-md-5"><label class="control-label">Partner Name*</label></div>
                    <div class="col-md-7">
                        <input class="field form-control" type="text" name="name" placeholder="Name">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-5"><label class="control-label">Uber Phone Number*</label></div>
                    <div class="col-md-7">
                        <input class="field form-control" type="text" name="phoneNumber" placeholder="Uber Phone Number">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-5"><label class="control-label">Alternate Phone</label></div>
                    <div class="col-md-7">
                        <input class="field form-control" type="text" name="alternatePhoneNumber" placeholder="Alternate Phone Number">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-5"><label class="control-label">Address</label></div>
                    <div class="col-md-7">
                        <input class="field form-control" type="text" name="address" placeholder="Address">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-5"><label class="control-label">Id Type*</label></div>
                    <div class="col-md-7">
                        <select class="field form-control"  name="idType">
                            <option></option>
                            <option value="LICENSE">LICENSE</option>
                            <option value="PASSPORT">PASSPORT</option>
                            <option value="AADHAR">AADHAR</option>
                            <option value="OTHER">OTHER</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-5"><label class="control-label">Id Number*</label></div>
                    <div class="col-md-7">
                        <input class="field form-control" type="text" name="idNumber" placeholder="Id Number">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-5"><label class="control-label">Vehicle Number*</label></div>
                    <div class="col-md-7">
                        <input class="field form-control" type="text" name="vehicleNumber" placeholder="Vehicle Number">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-5"><label class="control-label">Asset Name*</label></div>
                    <div class="col-md-7">
                        <input class="field form-control" type="text" name="assetName" placeholder="Asset Name">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-5"><label class="control-label">Asset Type*</label></div>
                    <div class="col-md-7">
                        <select class="field form-control" name="assetType">
                            <option></option>
                            <option value="MOBILE">MOBILE</option>
                            <option value="TAB">TAB</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-5"><label class="control-label">Purchase Amount*</label></div>
                    <div class="col-md-7">
                        <input class="field form-control" type="text" name="purchaseAmount" placeholder="Purchase Amount">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-5"><label class="control-label">Down Payment*</label></div>
                    <div class="col-md-7">
                        <input class="field form-control" type="text" name="downPayment" placeholder="Down Payment">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-5"><label class="control-label">No Of EWI*</label></div>
                    <div class="col-md-7">
                        <input class="field form-control" type="text" name="noOfEWI" placeholder="No Of EWI">
                    </div>
                </div>
                <!--<div class="form-group">
                    <div class="col-md-5"><label class="control-label">EWI*</label></div>
                    <div class="col-md-7">
                        <input class="field form-control" type="text" name="ewi" placeholder="EWI">
                    </div>
                </div>-->
                <div class="form-group">
                    <div class="col-md-5"><label class="control-label">Date Purchased*</label></div>
                    <div class="col-md-7">
                        <input class="field form-control" type="date" name="datePurchased" placeholder="Date Purchased">
                    </div>
                </div>
                <button id="submit_registration_form">Submit</button>


            </div>
        </div>
        <div class="col-md-8 no-float">
            <div class="search-row">
                <input type="text" name="search_by_phone" placeholder="Phone Number" size="20">
                <input type="text" name="search_by_name" placeholder="Name" size="20">
                <input type="text" name="search_by_proof_id" placeholder="Proof ID" size="20">
                <input type="text" name="search_by_uber_user_id" placeholder="Uber User Id" size="20">
                <input type="text" name="search_by_id" placeholder="ID" size="20">
                <button id="search_button" name="submit_search" value="Search" style="margin-right: 2%">Search</button>
                <span><button id="export_import_button" name="export_import" value="Export/Import">Export/Import</button></span>
            </div>
            <div class="partner-info">
                <table>
                    <thead>
                        <tr>Partner Name</tr>
                    </thead>
                </table>
                <!--<label class="col-md-4 control-label">Text Input</label>-->
                <!--<span class="partner_name">Name</span>-->
                <!--<span class="Device_name">Device Name</span>-->
            </div>
            <div class="notifications-row">
            </div>
        </div>
    </div>

</div>



</body>
</html>